* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s} [%level] %msg"
   FILENAME             =  "logs/rdg++.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10000 ## Flush after every 100 logs
   
 * DEBUG:
	FORMAT				= "%datetime{%Y-%M-%d %H:%m:%s} [%level] %msg"
	
 * ERROR:
	FORMAT				= "%datetime{%Y-%M-%d %H:%m:%s} [%level] (%fbase:%line) %msg"
	
 * WARNING:
	FORMAT				= "%datetime{%Y-%M-%d %H:%m:%s} [%level] (%fbase:%line) %msg"
	
 * FATAL:
	FORMAT				= "%datetime{%Y-%M-%d %H:%m:%s} [%level] (%func %fbase:%line) %msg"